A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was kicked from the supergroup chat
A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: message to forward not found
A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was kicked from the channel chat





private channel:

if bot -> admin dismissed:
A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot is not a member of the channel chat
delete channel and messages
done

if bot removed from channel
A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was kicked from the channel chat
delete channel and messages
done


private groups:

if group upgraded to supergroup
A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: group chat was upgraded to a supergroup chat
delete previous group id and enter new supergroup
done


if removed from group
A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: PEER_ID_INVALID
delete group
done

if removed from super group
A request to the Telegram API was unsuccessful. Error code: 403. Description: Forbidden: bot was kicked from the supergroup chat
delete group
done


if dismissed admin from group
done


public channels:

if removed from channel=if admin dismissed
done


public groups:

if group upgraded to supergroup
delete group
done

if normal group goes public, it turns to supergroup
if u dont to anything, it will not understand that bot is removed and just says upgraded to supergroup
done

if removed from group
is ok
if removed from supergroup
is ok

if admin dismissed from channel
done